#
# General Properties
#

datafeed.logging=true
# datafeed.logdir=/Users/franky/OnlineTrading/data/datafeed_logs
datafeed.logdir=/home/frengky/App/online-trading/data/datafeed_logs

#
# Client Properties
#

# datafeed.location=tcp://192.168.1.7:9010
# datafeed.location=file:///Users/franky/OnlineTrading/data/datafeed_logs/20120516.txt.gz
datafeed.location=file:///home/frengky/App/online-trading/data/datafeed_logs/20120516.txt.gz
datafeed.user=cimb8
datafeed.password=c1mb8

#
# Server Properties
#

datafeed.listen=0.0.0.0
datafeed.port=9010
datafeed.datadir=/home/frengky/App/online-trading/data/datafeed_je

