
#
# Datafeed Server
#

datafeed.listen=127.0.0.1
datafeed.port=9010
datafeed.datadir=/home/frengky/App/online-trading/data/datafeed_je

#
# Datafeed Server Data Source
#
# datafeed.location=tcp://192.168.1.7:9010
datafeed.location=file:///home/frengky/App/online-trading/data/datafeed_logs/20120516.txt.gz
datafeed.user=cimb8
datafeed.password=c1mb8
datafeed.option=1
