
#
# Datafeed Client
#

datafeed.location=tcp://127.0.0.1:9010
# datafeed.location=file:///Users/franky/OnlineTrading/data/datafeed_logs/20120516.txt.gz
# datafeed.location=file:///home/frengky/App/online-trading/data/datafeed_logs/20120516.txt.gz
datafeed.user=cimb8
datafeed.password=c1mb8
datafeed.option=1
